<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="style_a.css" >
    </head>
    <body background="https://wallpapercave.com/wp/wp2970215.jpg">
      <nav class="nav">
        <ul>
            <li>
              <a href="hotel.html">Home</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li  class="active">
                <a href="about.html">About</a>
            </li>
        </ul>
    </nav> 
        <div class="center" id="head">
            <h1 >About</h1><br>
        </div>
        <div class="center">
            <h1>Leadership</h1><br><br>
        </div>
        
        <div class="flex-container">
            <div class="flex-item" id="flex-item-1">
              <div >
                <a href="#"><img class="image" src="https://1.bp.blogspot.com/-DhfKfZs37PE/X29PhQ5zYbI/AAAAAAAAGj4/QyJVryQLiuI6jjBwWBSI1cCmEm4NAknhQCNcBGAsYHQ/s1600/Beautiful%2BWomen%2BFaces%2Bimages%2Bpics40.jpg"></a>
              </div>
              <blockquote>
                <p>
                    Vince Richardson
                  </p>
                <h5>CEO-Founder</h5>
              </blockquote>
            </div>
            <div class="flex-item" id="flex-item-1">
              <div >
                <a href="#"><img class="image" src="https://i.pinimg.com/474x/c9/db/c9/c9dbc9adfac86609b7844e96adabb1be.jpg"></a>
              </div>
              <blockquote>
                <p>
                    Jean Love
                  </p>
                <h5>Co-Founder</h5>
              </blockquote>
            </div>
            <div class="flex-item" id="flex-item-1">
              <div >
                <a href="#"><img class="image" src="https://images.unsplash.com/photo-1599834562135-b6fc90e642ca?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bWFuJTIwZmFjZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80"></a>
              </div>
              <blockquote>
                <p>
                    Jeff Stark
                  </p>
                <h5>Marketer</h5>
              </blockquote>
            </div>
          </div><br><br>
          <div class="center">
            <h1>Hotel Gallery</h1><br>
            <h3>See the exclusive pictures of ours and experience the luxury...</h3><br><br>
          </div>
        </div>
        <div>
            <div>
                <a href="#"><img style="left: 90px;" class="image1" src="https://www.accommodatepms.com/img/AccommodateIn%20PMS%20Hotel%20Software%20Room%20Relaxing.jpg"></a>
                <div class="center">
                    <h1>Hotel Rooms</h1>
                  </div>
            </div>
            <div>
                <a href="#"><img class="image1" src="https://i2.wp.com/theluxurytravelexpert.com/wp-content/uploads/2018/03/HEADER.jpeg?fit=1280%2C720&ssl=1"></a>
                <div class="center">
                    <h1>Food</h1>
                  </div>
            </div>
            <div>
                <a href="#"><img class="image1" src="https://i2.wp.com/theluxurytravelexpert.com/wp-content/uploads/2018/10/ALTITUDE-RESTAURANT-SHANGRI-LA-HOTEL-SYDNEY-AUSTRALIA.jpg?ssl=1"></a>
                <div class="center">
                    <h1>Dining</h1>
                  </div>
            </div>
            <div>
                <a href="#"><img class="image1" src="https://i.insider.com/5a830ec7d030720a038b5370?width=750&format=jpeg&auto=webp"></a>
                <div class="center">
                    <h1>Yacht</h1>
                  </div>
            </div>
            <div>
                <a href="#"><img class="image1" src="https://www.tahitivillage.com/wp-content/uploads/2018/02/Tahiti-Luxury-Spa-blog-Featured-1024x597.png"></a>
                <div class="center">
                    <h1>Spa</h1>
                  </div>
            </div>
            <div>
                <a href="#"><img class="image1" src="https://3j0grh44ocny4a6kcn288izx-wpengine.netdna-ssl.com/wp-content/uploads/2021/01/best-luxury-resorts-caribbean-turks-1024x576.jpg"></a>
                <div class="center">
                    <h1>Resort</h1>
                  </div>
            </div>
        </div>

    </body>
</html>